# ByteDanceApp

./: Android_database.sql  BackendDatabase.sql  Backend_database.sql  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/firsttry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firsttry/: App.java  MainActivity.kt
app/src/main/java/com/example/firsttry/Database/: User.java  UserDbHelper.java
app/src/main/java/com/example/firsttry/activity/message/: Message.java  MessageActivity.java  MessageListAdapter.java
app/src/main/java/com/example/firsttry/activity/message/chat/: ChatActivity.java  ChatAdapter.java  ChatMessage.java
app/src/main/java/com/example/firsttry/activity/message/chat/remark/: EditRemarkActivity.java
app/src/main/java/com/example/firsttry/activity/reset_password/: ForgetPasswordActivity.java  ResetPasswordActivity.java  SetNewPasswordActivity.java
app/src/main/java/com/example/firsttry/activity/user/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/firsttry/activity/utils/: SplashActivity.java  UserHomeActivity.java  VideoActivity.java
app/src/main/java/com/example/firsttry/authentication/: AuthManager.java
app/src/main/java/com/example/firsttry/remote/Http/: HttpClient.java  UserApi.java
app/src/main/java/com/example/firsttry/remote/socket/: WebSocketListener.java  WebSocketManager.java
app/src/main/java/com/example/firsttry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/firsttry/utils/: TimeUtils.java
app/src/main/res/drawable/: bg_avatar_bubble.xml  bg_bubble_friend.xml  bg_bubble_me.xml  bg_footer_bar.xml  bg_header_bubble.xml  bg_icon_bubble.xml  bg_input_bubble.xml  bg_otp_box.xml  bg_send_bubble.xml  bg_small_tag_bubble.xml  bg_status_dot_online.xml  bottom_nav_icon_color_selector.xml  comments.xml  email.xml  like.xml  like_fill.xml  message.xml  photo.xml  plus.xml  serach.xml  shape_circle_white.xml  share.xml  star.xml  user.xml
app/src/main/res/layout/: activity_check_code.xml  activity_edit_remark.xml  activity_forget_password.xml  activity_login.xml  activity_message.xml  activity_message_chat.xml  activity_message_me.xml  activity_message_you.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_userhome.xml  activity_video.xml  item_chat_received.xml  item_chat_sent.xml  list_item_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/test/java/com/example/firsttry/: ExampleUnitTest.kt
backend/app/: pom.xml
backend/app/src/main/java/bytedance/app/: AppApplication.java
backend/app/src/main/java/bytedance/app/config/: SecurityConfig.java
backend/app/src/main/java/bytedance/app/config/filter/: JwtAuthenticationTokenFilter.java  WebSocketConfig.java
backend/app/src/main/java/bytedance/app/consumer/: WebSocketServer.java
backend/app/src/main/java/bytedance/app/consumer/utils/: JwtAuthentication.java
backend/app/src/main/java/bytedance/app/controller/user/: AddMessageController.java  GetMessageController.java  GetUserInfoController.java  LoginController.java  RegisterController.java  ResetPasswordController.java  SendEmailController.java
backend/app/src/main/java/bytedance/app/mapper/: MessageMapper.java  UserMapper.java
backend/app/src/main/java/bytedance/app/pojo/: Message.java  User.java
backend/app/src/main/java/bytedance/app/service/implement/message/: AddMessageServiceImpl.java  AsyncTaskService.java  GetMessageServiceImpl.java
backend/app/src/main/java/bytedance/app/service/implement/user/: GetUserInfoServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  ResetPasswordServiceImpl.java  SendEmailServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/app/src/main/java/bytedance/app/service/message/: AddMessageService.java  GetMessageService.java
backend/app/src/main/java/bytedance/app/service/user/: GetUserInfoService.java  LoginService.java  RegisterService.java  ResetPasswordService.java  SendEmailService.java
backend/app/src/main/java/bytedance/app/utils/: JwtUtil.java
backend/app/src/main/resources/: application.properties
backend/app/src/test/java/bytedance/app/: AppApplicationTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
