spring.application.name=app
spring.datasource.username=root
spring.datasource.password=Xyq710428
spring.datasource.url=jdbc:mysql://localhost:3306/byteapp?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=484424969@qq.com
spring.mail.password=pckixtnccurwbgdi
spring.mail.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
