<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="首页"
        android:icon="@drawable/home_untagged" /> <!-- 使用你的资源 -->
    <item
        android:id="@+id/nav_friends"
        android:title="好友"
        android:icon="@drawable/friends" /> <!-- 使用你的资源 -->
    <item
        android:id="@+id/nav_messages"
        android:title="消息"
        android:icon="@drawable/message" /> <!-- 使用你的资源 -->
    <item
        android:id="@+id/nav_mine"
        android:title="我的"
        android:icon="@drawable/mine_tagged" /> <!-- 使用你的资源 -->
</menu>