<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <!-- 左侧灰色气泡 -->
    <TextView
        android:id="@+id/tv_message_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bubble_friend"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="我是对方的消息"
        android:textColor="#000000"
        android:textSize="14sp" />
</LinearLayout>